NODE_ENV=development
PORT=3000


JWT_SECRET_KEY=Ale19J17WT_S03Cr3t_k1Y

ACCESS_TOKEN_SECRET=Ale19J17WT_S03Cr3t_k1Y
ACCESS_TOKEN_EXPIRATION=900
REFRESH_TOKEN_SECRET=Ref21JTTy_32NaAle_43
REFRESH_TOKEN_EXPIRATION=604800